version: '3.8'

services:
  bookmaker-service:
    build: .
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://bookmaker-db:5432/bookmaker
      - SPRING_DATASOURCE_USERNAME=user
      - SPRING_DATASOURCE_PASSWORD=12345
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on:
      - bookmaker-db

  bookmaker-db:
    image: postgres:alpine
    environment:
      - POSTGRES_DB=bookmaker
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=12345
